# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
loader_version=0.14.21
fabric_version=0.83.0+1.20
#Loom
loom_version=1.0-SNAPSHOT
#Modrinth
modrinth_versions=["1.20"]
#`release`, `beta` or `alpha`
release_channel=alpha
modrinth_id=betterend
# Mod Properties
mod_version=4.0.0
maven_group=org.betterx.betterend
archives_base_name=better-end
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
patchouli_version=1.19-73-FABRIC
bclib_version=3.0.3
rei_version=12.0.622
emi_version=1.0.2+1.20
trinkets_version=3.6.0
cca_version=5.1.0
