# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version= 22w18a
loader_version= 0.14.3
fabric_version = 0.52.1+1.19

#Loom
loom_version=0.11-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=org.betterx.betterend
archives_base_name=better-end

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

patchouli_version = 55-FABRIC-SNAPSHOT
bclib_version = 2.0.0
rei_version = 8.0.442
canvas_version = 1.0.+
