# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
#Loom
loom_version=0.12-SNAPSHOT
#Modrinth
modrinth_versions=["1.19", "1.19.1", "1.19.2"]
release_channel=release #`release`, `beta` or `alpha`
modrinth_id=betterend
# Mod Properties
mod_version=2.1.1
maven_group=org.betterx.betterend
archives_base_name=better-end
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
patchouli_version=1.19-73-FABRIC
bclib_version=2.1.2
rei_version=9.1.500
jei_version=11.1.0.235
emi_version=0.3.0+1.19
trinkets_version=3.4.0
cca_version=5.0.0-beta.1
