# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.15.3
fabric_version=0.91.0+1.20.1
#Loom
loom_version=1.4-SNAPSHOT
#Modrinth
modrinth_versions=["1.20", "1.20.1"]
#`release`, `beta` or `alpha`
release_channel=beta
modrinth_id=betterend
# Mod Properties
mod_version=4.0.11
maven_group=org.betterx.betterend
archives_base_name=better-end
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
patchouli_version=1.20.1-84-FABRIC
bclib_version=3.0.14
rei_version=12.0.622
emi_version=1.0.28+1.20.1
trinkets_version=3.7.0
cca_version=5.2.2
